https://www49.bb.com.br/encontreobb/s001t026p001,500830,507361,1,1,1,1.bb#/


curl ^"https://www49.bb.com.br/encontreobb/rest/WsLocalizacaoAgencias/prefiltro/175/0/0/?uf=todos^" ^
  -H ^"Accept: application/json, text/plain, */*^" ^
  -H ^"Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7^" ^
  -H ^"Connection: keep-alive^" ^
  -b ^"__cf_bm=D6cyWK8nq9G3Az_h4seGnESYfaY46ae.Kmf8mr614pI-1749289175-1.0.1.1-9E5LBi_ip6bAiNEv6MdqL0Q6kCvGtSQET9dU5UvvAGohtGRkpvjSDZixikN1B62Ww_SkMKMNWxoOOOV8hk0oo9YOq329b6T_bi3IjknT4Ko; JSESSIONID=OfdJxtRib5J7_JChbZ67mGchxbGeTXYPr6Q9yuyrmMrRY02CYRNe^!-870458707; TS01469ef1=01a4d9f83a1cec24ea1cb868cc3ebead4f773102e9057f6317103f24a4cf75ec6dd80fdb91c8279b1ce85279af26050212efc68cac; _gcl_au=1.1.474092361.1749289480; _gid=GA1.3.309178538.1749289480; _gat_UA-50963127-10=1; _fbp=fb.2.1749289481239.9335221855043957; _tt_enable_cookie=1; _ttp=01JX4WED13SN932VYVMJHS1FN4_.tt.2; _dc_gtm_UA-50963127-47=1; ttcsid=1749289481253::YzCEQKdHoWL0ffw_0SY_.1.1749289494761; ttcsid_C9ES1K3C77U12DDTH7OG=1749289481252::QrdfZL4Zsc4sinxAe1Aa.1.1749289494971; kwai_uuid=40872991ccee60bb8af6d72e8e61cb8d; _ga_KCW3YETYQW=GS2.1.s1749289480^$o1^$g1^$t1749289496^$j44^$l0^$h0; _ga_FNC1GFL5C4=GS2.1.s1749289476^$o1^$g0^$t1749289498^$j38^$l0^$h0; _ga_P6Q50CQDR3=GS2.1.s1749289477^$o1^$g0^$t1749289498^$j39^$l0^$h0; _ga=GA1.3.1396667573.1749289480; _ga_WNT15F74XM=GS2.1.s1749289447^$o2^$g1^$t1749289505^$j2^$l0^$h0^" ^
  -H ^"Referer: https://www49.bb.com.br/encontreobb/s001t026p001,500830,507361,1,1,1,1.bb^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36^" ^
  -H ^"sec-ch-ua: ^\^"Google Chrome^\^";v=^\^"137^\^", ^\^"Chromium^\^";v=^\^"137^\^", ^\^"Not/A)Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^"













  adicionar apis externas 

bf197fb6eee496862ee45187fbe8cd78

get
https://api.hetrixtools.com/v1/bf197fb6eee496862ee45187fbe8cd78/blacklist/ipv4/rbls/

response 
[
	{
		"RBL": "0spam.fusionzero.com"
	},
	{
		"RBL": "access.redhawk.org"
	},
	{
		"RBL": "all.s5h.net"
	},
	{
		"RBL": "all.spamrats.com"
	},
	{
		"RBL": "b.barracudacentral.org"
	},
	{
		"RBL": "backscatter.spameatingmonkey.net"
	},
	{
		"RBL": "bb.barracudacentral.org"
	},
	{
		"RBL": "bl.drmx.org"
	},
	{
		"RBL": "bl.mailspike.net"
	},
	{
		"RBL": "bl.nosolicitado.org"
	},
	{
		"RBL": "bl.rbl.scrolloutf1.com"
	},
	{
		"RBL": "bl.scientificspam.net"
	},
	{
		"RBL": "bl.spamcop.net"
	},
	{
		"RBL": "bl.spameatingmonkey.net"
	},
	{
		"RBL": "bl.suomispam.net"
	},
	{
		"RBL": "bl.worst.nosolicitado.org"
	},
	{
		"RBL": "black.junkemailfilter.com"
	},
	{
		"RBL": "black.mail.abusix.zone"
	},
	{
		"RBL": "cart00ney.surriel.com"
	},
	{
		"RBL": "cbl.abuseat.org"
	},
	{
		"RBL": "dnsbl-1.uceprotect.net"
	},
	{
		"RBL": "dnsbl-2.uceprotect.net"
	},
	{
		"RBL": "dnsbl-3.uceprotect.net"
	},
	{
		"RBL": "dnsbl.dronebl.org"
	},
	{
		"RBL": "dnsbl.justspam.org"
	},
	{
		"RBL": "dnsbl.kempt.net"
	},
	{
		"RBL": "dnsbl.net.ua"
	},
	{
		"RBL": "dnsbl.spfbl.net"
	},
	{
		"RBL": "dnsbl.tornevall.org"
	},
	{
		"RBL": "dnsbl.zapbl.net"
	},
	{
		"RBL": "dnsrbl.swinog.ch"
	},
	{
		"RBL": "dyna.spamrats.com"
	},
	{
		"RBL": "exploit.mail.abusix.zone"
	},
	{
		"RBL": "fnrbl.fast.net"
	},
	{
		"RBL": "hostkarma.junkemailfilter.com"
	},
	{
		"RBL": "invaluement SIP"
	},
	{
		"RBL": "invaluement SIP/24"
	},
	{
		"RBL": "NordSpam"
	},
	{
		"RBL": "ips.backscatterer.org"
	},
	{
		"RBL": "mail-abuse.blacklist.jippg.org"
	},
	{
		"RBL": "multi.surbl.org"
	},
	{
		"RBL": "netscan.rbl.blockedservers.com"
	},
	{
		"RBL": "noptr.spamrats.com"
	},
	{
		"RBL": "pbl.spamhaus.org"
	},
	{
		"RBL": "psbl.surriel.com"
	},
	{
		"RBL": "rbl.abuse.ro"
	},
	{
		"RBL": "rbl.blockedservers.com"
	},
	{
		"RBL": "rbl.dns-servicios.com"
	},
	{
		"RBL": "rbl.interserver.net"
	},
	{
		"RBL": "rbl2.triumf.ca"
	},
	{
		"RBL": "rep.mailspike.net"
	},
	{
		"RBL": "sbl.spamhaus.org"
	},
	{
		"RBL": "spam.dnsbl.anonmails.de"
	},
	{
		"RBL": "spam.pedantic.org"
	},
	{
		"RBL": "spam.rbl.blockedservers.com"
	},
	{
		"RBL": "spam.spamrats.com"
	},
	{
		"RBL": "spamlist.or.kr"
	},
	{
		"RBL": "spamrbl.imp.ch"
	},
	{
		"RBL": "spamsources.fabel.dk"
	},
	{
		"RBL": "mail-abuse.com"
	},
	{
		"RBL": "talosintelligence.com"
	},
	{
		"RBL": "torexit.dan.me.uk"
	},
	{
		"RBL": "truncate.gbudb.net"
	},
	{
		"RBL": "xbl.spamhaus.org"
	},
	{
		"RBL": "z.mailspike.net"
	},
	{
		"RBL": "zen.spamhaus.org"
	}
]


verificar blacklist ipv4
get
https://api.hetrixtools.com/v2/bf197fb6eee496862ee45187fbe8cd78/blacklist-check/ipv4/1.1.1.1/

{
	"status": "SUCCESS",
	"api_calls_left": 2000,
	"blacklist_check_credits_left": 99,
	"blacklisted_count": 0,
	"blacklisted_on": [
	  {
		"rbl": null,
		"delist": null
	  }
	],
	"links": {
	  "report_link": "https://hetrixtools.com/report/blacklist/8820ddf10c0da3e74c7e587dd0b17bc7/",
	  "whitelabel_report_link": "",
	  "api_report_link": "https://api.hetrixtools.com/v1/bf197fb6eee496862ee45187fbe8cd78/blacklist/report/5.230.55.154/",
	  "api_blacklist_check_link": "https://api.hetrixtools.com/v2/bf197fb6eee496862ee45187fbe8cd78/blacklist-check/ipv4/5.230.55.154/"
	}
  }

  verificar dominio 
  https://api.hetrixtools.com/v2/bf197fb6eee496862ee45187fbe8cd78/blacklist-check/domain/app.acessochaveprime.com/
  https://api.hetrixtools.com/v2/bf197fb6eee496862ee45187fbe8cd78/blacklist-check/domain/app.acessochaveprime.com/









  hwmkdjjhipky.7.1.1.127.dnsbl.httpbl.org



API VALIDAÇAO DE TELEOFNE 
  https://secondline.com/asYouType?phoneNumber=%2B5531986491213&countryCodeIso=br
  {
    "countryCodeIso": "BR",
    "originalInput": "+5531986491213",
    "asYouType": "+55 31 98649-1213",
    "international": "+55 31 98649-1213",
    "smsCapable": true,
    "dialable": true,
    "errorText": "",
    "location": "Minas Gerais, Brasil",
    "timezone": "America/Sao_Paulo",
    "endpointId": "5531986491213",
    "e164Destination": "BR-MOBILE",
    "info": {
        "validationResult": "VALID",
        "googlePhoneType": "MOBILE",
        "locationGoogle": "Minas Gerais",
        "locationNumberingPlan": "Minas Gerais, Brasil",
        "carrierGoogle": "Oi",
        "carrierNumberingPlan": "TNL PCS S.A."
    }
}


































ronto! Criei uma solução para exportar os dados existentes do sistema e transformá-los em seeders:

ExportExistingDataSeeder: Este seeder vai extrair todos os dados existentes de:
Domínios Cloudflare
Registros DNS
Associações entre domínios e usuários
E gera automaticamente 3 arquivos de seeder na pasta database/seeders/exports/.
Como usar:
CopyInsert
php artisan db:seed --class=ExportExistingDataSeeder
Este comando vai criar os arquivos:
CloudflareDomainExportSeeder.php
DnsRecordExportSeeder.php
DomainUserAssociationExportSeeder.php
Para restaurar os dados depois de exportados, você só precisa descomentar as linhas correspondentes no DatabaseSeeder.php:
php
CopyInsert
\Database\Seeders\Exports\CloudflareDomainExportSeeder::class,
\Database\Seeders\Exports\DnsRecordExportSeeder::class,
\Database\Seeders\Exports\DomainUserAssociationExportSeeder::class,
Esta abordagem é muito melhor porque:

Usa dados reais do seu sistema
Evita problemas com constraints e relações
Mantém exatamente a mesma estrutura e conteúdo dos dados atuais
É mais simples e direto
Os seeders gerados já tratam corretamente os campos JSON e relacionamentos, mantendo a consistência dos dados.






<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'http://127.0.0.1:8000/api/dns-visitantes',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{"dns_record_id": 1, "ip": "192.168.1.1", "user_agent": "Mozilla/5.0 (Windows NT 10.0)", "referrer": "https://google.com"}',
  CURLOPT_HTTPHEADER => array(
    'Content-Type: application/json',
    'X-API-KEY: ekSsEyrtOAbRjEp3041789082UiazYEZXJYgzpfePLg1vkxoz5jMHVXNDFs4HaYm'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;



https://api.c99.nl/
https://github.com/RTippin/messenger-faker